108 COMMENTARIUS.

V. 162. nisi V. 0.,Ρ611., ed. prino. Vulg. 61. 11166661. 6611116116
niet· 6611611 v. iam, quod Weieiur retinuit 6161666 syllaba pronun-
61666661 616666, quem aequor. ei. 66 prot. v. 164.

V. 166. Praecueurriett'. Sic ed. prino, 11166, 11616616. 66 66,
p. 2. Vulg. praecurriotr'.

V. 166. rursiam V. 6., Part, 66. princ. Vulg. et hind. 666666.
Burrum, quod 6111611 hiatum legitimum, defendit 611661 1161666116·
1. Ι. 6. 614.

V. 168. advenisse. 66611666661666.

V. 169. 61 osculum tetuli tibi. Hae quattuor vocer 61166616
11611. 1. 612, extant 661661 16 V. C. ·- Pei. 3. 16111111.

V. 136. illuc· Sic V. 0., 116111, 2,6. - 1161661 1116666111166Ι

It. pergam V. C. 6111611. Muretus volebat perge.

V. 124. Εἰ V. 0., Ρ611. quart, ed. princ. 66161111611. Hei. 61.
1,1,176.11,2,33.1Ι,1,57.

V. 116. ci. 66 1166 1666 Fleckeisen. 1. 1. p. 21. V. c. 61Ρ611.
aelmon, quod 16661 velet 61666 atrimae. 61. 66 v. 106. 6166 prol. v.
92. Ed. prino. 6616166. Ρ611. 3. 61 1. cubatum pro cubitum.

V. 180. ln'e refero eum Weioio 66 additum.

V. 181. Te cum Poll. recte 6666661661 (1166. 61 11166661,
quoniam dporagogico h. 1. 666 166166166666661 hietueeitiegitimuo.

V. 182. Vir ego V. C.; Poii. 1. 2. Ego or’r murrum.

16. soleo soluo V. C.‚ Ρ611. rex. et ed. princ. opp.falro 6666.

V. 183. 11666 V. C.‚ 116111, 2, 1, 6. 616 prime manu 3,
nom nuperpouitum 6611116 iam, quomodo 61166116 661616 6611-
61616661.

V. 183. Trm’ V. C. 6111611. quinque3 quintus Tu.

V. 196. Vuig. pudicitiae. Pudicitiae· 1616 proposuerat oeri-
bendum (11616166, quem 6666166 661 11166616. 61. proi. 6.131.Ι,1,
216. 116. Deinde vulg. non poteecopere. Trauopoouerunt Mu-
16166 61 11166661.

V. 192. Ε6. 61166. coenavi ego.

V. 191. 196. Vide de hie versibus, qui obeunt 611611, Gruter.
66 111. et 111166161166116 dissert. iiber 6161111111( 666 1116616616
mur. Rhen. lV. (6661 1836), 6. 263. Primum 6 86611616 Pio ex
Nonio nou quidem in verba poetae recepti, 6661116166 16 66166166-
16ῐί6 66 11. Ι. commemorati 66111. 116 tribue 66161666 16661161· Piuo
eumque 6666166 Parem, 6666 debebant 6666 616616,6666166ι 1611166
nou pertinet 66 Amphitruonem.

 

