COMMENTARIUS. 444

V. 33. Ed. ptinerent 4444444444.

V. 36. De correptione 44444 hune vid. Sehneid. elem. 44, p.
448. 44 ad prot. v. 19.

V. 41. Illum (444 iocum) retinui ex V. 0. 44 Ρ444. 3. 44 4.4
m. [444444. 044444 Ρ444., vulg„ recentiores omnerr'llud.

V. 48. 44 vulg. port comitem deest 44444, quod add. ed. 44444,
Ρ44444, 4444444444, quamquam 4444 444444 vertum scribit.

V. 54. confido. stc 44444 eum ed. princ. recentiores pro
4444444 confide, quod 4444444 vulg.

· V. 54. 4444444444. vid. Schneid. elem. 1, p. 88.

V. 69. Ρ444 huiusmodi· distinguit vulg„ port Inter 444
Pal. 1. et 4.

V. 66. Ut 444444 huius 444444 delevit Lindem. et 4. req. port
v. ego posuit, quod non opur 444, quoniam port v. 4444444444 hiatur
444 legitimus. Fleckeiseniur 1. Ι. p. 49. utroque 4444 posuit 444.

V. 41. Vulg. omittit 444144, quod 44 44444 Pal. 44444 quodque
4444444444 4. 044. 44444444. ludo ludificabitur. 4444444444 44444444
hodie ludificabitur. Sed 44 V. 0. 444 lacuna port ludificabitur.

ACTUS 111. scENA 444.Ι

V. 2. quaero in 44444 Pau. 444, red primum additum 4 Carne-
44444, deinde 4 Pareo, 4444444, 4444444, 444444, 144444444444. Vulg.
444. ’4444444444 44444444444 scribendum 4444 optimo optime adv.
44. 4, 1, 424. Fortasse 4444444 potent: iam par 444 inter vor iterum
444444 ; iterum simile 444 v. 444444· 44 444414 excidere poterat.

V. 5. ipre 444444 Ρ444.; V. 0. ἀμέτρως item ipre.

V. 6. V. 0. 441444 rint. Par. 1. Tm'rtii 444. tristerrr'fue-
rint. 4, 5, 6. tristis 444, fuerint 44· trister.

V. 8. V. 0., Ρ444. 3, 4, 5, 6. haee iamdudum 4444 44ιὶ44444. pr.
me 44444444. rec. hoc iam 4444, om. dudum. 0444 0444444444 retineo
4444444444 V.- C. integram, 444 44 dixe pronunciandum 444.

V. 9. cum Lindem. &corripiendum 444444. Schneiderur
elem. 1, p. 284. 4444444444 vult: An 4444 td 44444444 4444 dixisti r'd.

V. 19. Cum Lindem. initio 444444 444444 At 44444444, quod in
vulg. omittitur.

V. 13. 0444 liudem. pro 444 scripsi 44 4444.

V. 14. V. 0. 444444 censen. postea 4 44444444444444444444444.

V. 15. V. 0. oput. Pau. 44444444.

 

