COMMENTARIUS. ⁴05

Lindemanno 1666661 me, quod facillime potuit excidere 61 quod
metrum requirit.

V. 41. Ρ61. tert. 61 V. c. verorum unificant, quod 66161 vero
ru· ntificant. Pal. pr. 6 manu 666. Theb. modo miro rumiferant. 666.

Theb. vero niro mirrfie. quart. Theb. viro rurm'f. 6661. Th. vero
uirorum.

V. 48. Pan. 666. 61 quint. expectatus.

V. 50. [1666666666 te pulchre.

V. 53. Vulg. 96661666. V. C.‚ Pan. 61666 66. princ.
Quasique’.

V. 53 et 54 Muretus plane 6166666 arbitratur, 6116166666-
1661 in 66661666 Ρ611.

V. 58. Ed. princ. 666 omittit.

V. 66. 66666161 V. c. 616 manu 66666616τί66 Ρ61. quintus.
reliqui Pali. et 66. princ. somniet.

V. 69. numquam V. 04 Pell. 66666666.

V. 11. huie 666 661 1616616 mutandum, vid. Fleckeisen. 1. l.
p.³5. eq.

V. 12.. velis 666 6611666 661 pronunciandum extriteelitteru
cum Bothio. 61. prol. v. 164. pater (p’ter). 11, 2, 81. tilii. v. 1⁰2.
pedem.

V. 14. Ρ611.6166. princ. obsequaris.

Ibt‘d. Ρ611. At pol quin, V. 0. et pol qui, quum Gruterue tmesin
accipit pro utqui. Sed pro quin scriptum 661 in V. C. 66161166
v. 145.

V. 75. Ed. princ. adt‘urgare.

V. 11. v.c.‚eoud.1²a11.et1.angg.: rogare‚roga. Meur-
6166 quidvis roga, rerogu. Rogare, quod 6 metro excluditur, eum
66666. 61 1666. omini. '

V. 19. Ρ61. quint. mentem V. C. 61 Ρ611. quinque mente.

V. 19. ex me, quod 666 661 in vulg„ propter vernum ex 666.
Gn. 11. recte 6661611 Lini.

V. 81. 6666111. c. 611611. Gruterus volebat modi. Ed princ.
domum.

V. 86. tetuli V. C. Pul. quart. retuli. Alii Pell. et 66.
princ. 661611.

V. 81. 11616666 Weieioeet 666 syllaba pronunciandum, (61.
66 prol. v. 104), quere 666 opus 661 eum Lindemanno 666161666-
eurum.

 

