COMMENTARIUS: llll

V. 127. 1111111. 11. Fleckeisen. p. 11. sq. Ed. princ ho-
sls'e omittit.

V. 128. Ε1. princ. 1111111 Ego pro Nego, quod est in V. 0.,
Pell, Langg„ l'rising.

V. 131. illi. 11. v. 113. 118.

V. 134. V. 1111111111. Pull. adncs'ror.

V. 138. Quill 1111 111 hominis! Eodem formuls erut ll, 1, 21.
Vide 11 hocloco Bulbsch. l. l. p. 16. sqq.

V. 131. Cum Lindem. onte 1111111111.

V. 112. etiam credis id V. G. et Poll. teste Pereo, item 11.
princ, nou 11111111,ιι111111 vulg. transponendum est versus 111111.
Ultimo in v. habet, ut saepe, positione neglectu corripienda est. 11.
sd prol. v. 19.

V. 113. Ed. princ. ἀμέτρως ferunt etvcrsu praegresso quom
propone.

[bid. Salvum signum 1111 Gruterus ex Poll. et Alo. interro-
gandi signum opposuit, cum in V. C. nulls sit distinctio.

V. 113. V. C. psi (ct. 111. 1111111. 1. et2. pus, qnod 11111
quoniam (11. sd v. 12). in primo 1111111 uliquis quid.

V. 116. opu'st V. c.; Poll. opus 111.

V. 141. Nonnulli 111111 Em - eccam perperam Thessalae
ancillae tribuebant, quum tomen Pereo et Grutero tesstibu nullus
scriptus codex agnoscit. Commemorat hunc locum, ubi 11 porti-
culus 111111 significatione demonstrativo ogit, licinius in quaest.
Pluut. p. 11. Lindem. scripsit en, qnodnon omnino mihi displicet,
oum ism prol. v. 120. ex V. C. lectionem en eccum restituerint, cni
consociatioui utique insolentiori hic noster locus exemplo esse
potest, si verum est en.

V. 111. cede) V. G.; Poll. 1. 2. 6. eredo.

V. 149. Poll. et 11. princ. 11111. 11. 1. 113. 1311.

V. 151. Retinui cum Weisio vulgatum: hoec 111111,111111.
ea est elidendum. 11. 11. 1, 11111111. Transposueruntbinslem.
et Fleckeisen. l. l. p. 1³: Haec ea profecto 111.

V. 113. Gruterus post obsignatu’stgrnvius distinguit.

V. 156. V. 0. vides si signi. ss' signs· est etism in Pell. 1, 2.
etum. prims 3.

V. 111. conferas V. c. 11 Psll. - 111. princ. transferas.

V. 111. 7[1111111111111 V. C. et Pul. quart, reliqui quinque pro
omittunt.

 

