COMMENTARIUS. 93

quale· Liudemnunur offert ud Capt. V, 1,1o: Tecumfideur 1111111,
orare cum aliquo, ul.

v. 141. uie nouus. u. v. 12. Non proceru. 11111111, 11.

V. 142. uoc meticulosus aeque. de adverbio aeque 11111111-
giom comparativorum cum ubl. iuncto v. 11111111 ud Reiuig.LL p.
1110, 111111. 111, cuius exemplis oddo Most. 1, 1, 2⁹.

[oid. quemi in mentem uenit. Sic teuto Grut. V. G. etrclu,
uiri quod pr. et 111. pout quemodduutetiam 1111111111 11111111,
Mennim, Gronovius. Mente udde: uideo 111 nocti} 1111111111,
quum Sosiae oratio 1 Mercurio interpellato emet. 0111111111·
quom in 11. c. Lindum. oum Kumpm. de iu p. 33: mr‘t'u 111.

V. 111. Heiueckiuu 1. 1. p. 611. affirmet iu codd. 1111111111.
(ric ed. princ.) fuisse luc mc, quod truurporuirre camerarium.
Retinet lu’c mc et scribi vultpugnuc'.cf. prol. 131. 1, 1, 216. 11,2,191.

V. 15⁰. mugit ruod. Lindum. cum Kompm. do 11111,
11111 o: Igitur magis maiorem 11111111 111111 commutamur.

V. 116. V. 0., PuM. pr., rec, rexi. em n. c'. e. 11· colo. 1111. uua
dictione: riculo, ut etium quart„ ubi tumen virgula vox divino 111.
lu quint. pro eu· scriptum ert eu. Euprinc. 111111.ΑΙ(1.,1111.,
cumeram, Lomb. cic volo. Grut, vulg. u‘c colo (z cic ccco). Secu-
111 sum Lindem. scribentem u'c olo = oleo, quod maxime accedit
ud Pan. quodque positum ert pro prodere, intelligi, tertun', octen-
dere, in 1111 iubere. '

V. 118. V. G. pugno 111111. Pul. uext. pugnos edet, reliqui 11
ed. princ. edat.

V. 159. kucnoctc'c. 11111141. ’

V. 163. peccimum’ct. V. G.MERO. percum 111. sowa.
um nequit fer. 1111111 ducit munus. Pul. pr. plone eodem
modo, uiri quod nequiter exprimit et vox primu 1111111111 in pcc·
1111111. uec. sescum 111 fucinus s. nequiter malam mule 1111111 mu-
1111, quemadmodum etium tertius 1 manu necundo, cum prior hc-
1111111 nequitur. quint. pessimum e. f. n. s. m. male gliscit 1111111.
Ibidem tumen uuteu fuit discit. sext. Postuminus. ruf. m. 1111111
manue 11111. Pulmeriur pecuum ir': Faciuu'ut, nequiterf. m. 11111
discis, m. Alidsormri e. o. q. tu, pugne, Iegem. Plura de boc locu
vid. in ed. Gruteri. — uindemannu· in v. 165. praeeuntibus Doun,
Polmerio‚ Acidalio, humb. pugne, Mouza autemin v. 161. praetereo
111111111111111111, uterque hic Mercurium 1111111 nuum ulloqui cen7
1111. Sed uou viderunt 1111111111,11111111111111111111

 

