98 COMMENTARIUS.

6116666. Amat Plautus 1666 coniunctionem 6161111661 vocabulorum.
61. prol. v. 34: Nan 16616 ab 166116 inem 6666666166 116166 61 ed
1. Ι. 11161661. 1, 1, 1211 opertum optume optumam operam dae.

V. 2611. vestrm V. C. 6111611. 66661, 66161. 66166166616666.
Ed. prium: Qm' domum nostram?

Ibid. Quin 6666 V. C.‚ proquo 1611. 1616616666666, quod 61-
detur pro quaeeunque positum 6666, 6661 habent codd. Langg.
61 ed. princ.

V. 266. Vulg. smta Amphitruonis 6666. 11666 11611166 66166-
16νί16 eum Amphitruonis 86616, quem 6666166 66111616666666.

V. 263. ln eod. 6666. scriptumest: .V1. pugn. 116111666-
pugn„ quint. eemugn. omimo 16.

V. 261. 1161116166. vulg. 6161666 661. 1666666666666166616
11611. 6111616666. de 61 p. 11.

V. 269. 161616 cistula, 6666166116 6616.,6611666ι·11116666,
6661 666 16 V. G. 666 161161166161. Quapropter levi mutatione
cum 1161116, 1161666666, 1166666666 1616 p. 4. 6661661166 616161·
1616, 6666 item vernum concludunt 11, 2, 142.

V. 112. V. (1616111611. rex et edd. 6611666616611,666(1 etiem
Camerarius praeferebat.

V. 114. Nam quod egomet 66166 [661666 quiequam ale'ru
affuit - 611 quidem hodie 66666661 poterit dicere. Secundum
membrum nee - 661666616116 potius adiunctum exspectares: Nam
quod egomet 66166 166161 116 61 nemo 6166661, id 6611 66116166-
66611666 661, 661 6666691666 6616661616611616 661 zeugma pronomi-
616 relativi 661 statuendum 61 alterum membrum 6116 6666 mente
repetendi, de 666 re vid. 1161111. 1661. gramm. 11, p. 21. Kruegeri
gramm. 161. p. 148, 116 61 dietum 611 pro: Nam quod egomet 66166
1661 61 eui 66166 61166 611611 - 11- 66666661 poterit dicere.

V. 218. comparat eum 1661116666 Imdewigius Ι. 1. p. 184,
6116611. ἇσκοθύλαιος, 6661 66116 fr. 1. Amphitruoni· 1661166666.

V. 2111. Pal. 666. Eam ego 6116 remfuerat natum. 6661. ret
666166· f. 661666. pr. Eam matre ego 61 f. 6., 661 vox 666166
661 ι manu recenti, quae priorem vocem 66666661. (161161-
mim: 61616166166666 meri, b. e. 166661 6661666666 6166
(1111661666. Scripsi 1666 locum ex coniectura 1666. 1166166611.
(1611616116116666666661, lmngg. 66661 exhibeant, facile 1616 1666666
616611666666 elicere poter. Multum 16611 ed 1666666166166666
probabilem reddendam, quod 61166116 v. 666. iterum eet: en ego

 

