78 COMMENTARIUS.

v. 46. Beona. 866 Pau„ 666666 666. vett, 6666, Ι6666.
Dm 616. ,6)6666666666, Por.. 66. Cothon„ 166616, 66666664 66666-
6666666666666666.,6666666ιι1’611.-

'÷.V 66. Mammas. V. 6.66Ρ661. sednomuquon'n'm
fnit pom· 6666 (nini 'qood 1²21. 66666666 mo 66666), iton codd.
Longg. 66 ed· 66666. —- 6666666666 66 Por. &a 6716 moe ιι, 666168ζὴ.
ιι. 61166. 66666666666 tutem, 66166· frigore 66666, vellem 666666Ι
66666611, 2, 2²⁹, 6666 61666 eodem 66666 eut: qui 6616 conlibitum 6666

neonem. ·
ι ·v. 46. ιιι exprobraret. SioTorentAndr.1,1,-1‘t: ιιιιι

666666 conmemoratio Qoui exprobratione 6666666666 6666666.
Famae. 66666. lta V..c. - PaL 1. 2. 5. 6. 66 lo. 66666666
missumst 6666, codd. Frioing. quotbom'osaeeret hm.- . ,

V. 48. Gratum arbitratur. sie V. 6, Poll„ 06666, 6666666-
rin, 1666666. 66 ab 6. ιι.-,- Lambinus Gnatum, 6166616666 Ro.
ιιιι, 666. natum. Recte 6666166666 intorpretatur 6666666666,
Sententia est: 6666666 arbitratur 66 ιι vobio 6666 rehtu 66666-

6666666666
V. 66. quam 66 ren 666666 SicV 6. mter 6666666666 ooo.

vocemquam 6666 ΔΙ6,6)66.,66.666666.,6666..11666.,6666.,
1666666. 86666666 66666 uino 6666666666 666666666661666 66666..
666, 66 ιιι formula omre oum 616666, 66 quo vid. lind.. 66 6666
v‚1‚1o.

6,1, 6166666.1666666666661.666666666ἰ66.,666666.

16 nar. ·
q v. 66. Eandem hane, ιι· voltis cett. Linum: anm 66

nouo,- haue faenum Eadem 666666 6666. 66 uterque 66 nomo
faciam ex tragoedia Comoedia· 66666. Sio Terent. 6666. ΙΙ, -1,
166 tom 66666 oo· 6661666 inimici ιιι sint nobimfflnos, fw‘o 66
Andr. 1, 1, 1⁰: feei e nervo uenationem 6666ιὶ

V. 66. Comoedia. Pon. 66., ooo. 0666666666 a! 6666 onem
666666 {tndem 66666666. V. 6. luem 6666666166.16’66666(666. 66
hoe confusione 666 6666. sollemni Schneider. ἰιι adnot. 6666 66 cnon.
debello 6666. Ι. 6, 6. 21, 6. 3, Ι. ΙΙ, o. 4, 6. 6), quemadmodum 666666
Vol. 6666666, -666 etiam 6661 habet 666 666. Isdem 66. 66666, Lin-
6666. sedsaepe 66 V. c 6666666 maiuscula! 666 6666666 6666666
cf 666. 62. - .
V 6611166666666 V. G. 66 Poll 666666. Por ot 66 Go-
6666. Utrum so,- anne 666 an nou excod. 666161. linum,

 

