communiamus. 00

V. 106. uici ai V. G. 00 0011. 3, 0, 6. vulg. niti, am. 01. 01.
mmmm

V. 100.Ι Teate Grutero 000001010010000000000 codd.,teate
00000 Pali 1, 2, 0. nimia mirum eat. Muretus miram 00001000.

V. 200. 1110 verane abeat a codd. Langg. Pro 10000, quod 000
10 V. C., ed. princ. habet lmc.

V. 201. Ea. secunda 0000000 verbi 0000 000000001800001-
derum elem. 11, p. 101. apud Plautum etiamtum producitur.

V. 208. De prosodia v. proterve vid. Schneid. elem. ll, 0. 018.

V. 200. codd. 1000, item edd. vett, ut 00100.,1000000’0 prodat.

V. 213. 00 abeat a 0011. 1, 0, 0, 10 V. G. autem extat.

V. 210. V. c. priua delirante, deinde 0 manu 0000000010 de-
linitae. Pal. 00. 00 000. a prima manu 00 00000000 0000000 Delira-
000. 1101001000 edd. 0000, 00 princ„ (1000, delenitus vulg, Lindem.

V. 220. abducam V. G. et Pal. 6. 00 ed. princ.; 0011.4,0
adducam, reliqui 000000 ducam.

ACTUS 111. scENA 1.

V. 1. 001 V. C.; 0011. cuiae.

V. 2. fit V. G. et Pai. 000000; reliqui 0011. ait.

V. 3. Dc 01000 001 estin quidabito v. Schneidelem. 1,p. 113.

V. 0, V. C., Pali. 4, 0, 0. 000 000. 1, 2, 3. quo exemplo.

V. 8. De acribendi ratione comediam, quae 00010 V. C., vid.
Schneid. elem. 1, 0. 82.

ACTUS 111. scENa 11.

V. 3. V. 001000000οη 0000001. 0011. 1. 00 0. infecta 00 ac-
01001000. 2: infecta 00 0001001000. 3: intecta 000001. 1τ in-
fecta re accl. 6: infectane 0001. 80010010000100000 0000010-
000οα 0100000000ιί, attamen libenter scriberem 0001001000 propina
adV. G., simodo 000 verbum 10 000 101000 certo 0010000.

V. 8. 110010010000800010 vulgatam, nini quad cum 00 me·
0001001 000 vulg. milei. Aue 00010 - efficiunt dactylum, cf. ad 0001.
v. 10, faciat 000 0000100010 duabu· syllabis 000 pronunciandum.

V. 12. V. G. et Pail. et 0010000100 id. Retinui 1000010οο
1111110111 vulgatam nec 0001001 cum Lind. v. 13. 1111000 1110000 v. 14.
acuti 00101 000 0100000100, 000 0. 10. dunc (010 etiam Kampm. de 10,
0. 38.) 000 dane. Sententia eat: Mihi faciendum 000 iliud,
0000 Alcumena 0001 00000100, 01 sperare volo me, quem putat
Amphitruonem eme (010 00000 Schmiederm), amantem ab 00 iterum

 

