COMMENTARIUS. 83

V. 117. occepit. 811 V. c. Pel. quintuueoepdt.-vdm V.
(1111111111, 1111111111 Pan. et ed. princ.

V. 109. 1111111 scripsi ex conj. Lindem. pro vulg. ee eum,
quod 111 in eodd. quidem, 1111111111 frigidum, quum pro eo exupe.
otetur potius 11 pariter gravddanfecm quod 1111111111 111νί111111.

V. 112. mmpatm 11111.1).1111111.Ρ111.,11111111111111.
supra 111. hdo, quod etiem ed. princ. omittit.

V. 111. Vulgo: mn 1111, quaeum 1111, 1111111111 111 111
ΡιΙ. 1, 2, 3, 1, quemque retinuit 1111111 Lindemannus. V. G. 11 Pal.
1. 111. 11 ed. princ. 1111111111, quapropter ex 1111111111111111111111
1111111111ιηί scripsi: Dum eum 1111. 81111111111 elem. 1, p. 15⁷:
Dum 1111 quicum voltvol. e., 11111111 hiatum.

V. 111. servile· 1111111. Sic V. c. 11 Pell„ eum 1111111 V.
c. 1111111 servuli.

V. 12⁰. V. c. en eccum. en eccum een-ipsit 111111 Ρ11111 in ed.
111. nee Gruterus refugiebat hene lectionem. Vulgo 111 1111111 nune
111 cecum, quemadmodum habet Pel. tert. 1111111 peregrine 11111
Pareo. Fortem exemplum coniunctionis 111111111111111111111
eccum peti potent ex 11, 2, 111, 1111111111 111, quodibi Lindemannue
pto Em posuit: Eu — eccam.

V. 121. adivit. 111 camerarius, hamb„ 81111111111111111.
11, p. 119, 1111111111111 1111111111Ρ11111.ρ. 38. 1111111111. 0. 11
1111. Pell. omnes 11111111 Pereo 1111111111, item Gronovius, quem
lectionem defendit Lindemannuu 11111111 in 11111 tertii 1111111111,
quem tamen in Plautini· 11111111,1111111111111111111111111111111,
tolerari pense 11111 1111111111111 neget. 1111111111111111111111.
11111 abit exerc. Waeiue ep. Schneid. 1. 11111111. vulg. 111111111-
cendum 1111111,11111 Ritterue elem. gramm. 111. p. 111, quod 11111
improbatum 111 eSchneidero. 111 nostra neripture, Fleckeiseniue
111, prime syllaba 111. exereitum eorripiende, 111,11111111111,11
pronunciando devoranda 111. 11. prol. v. 111. 1, 3, 1. Ι

V. 131. Alcumenae. 1711. vulg. Ale. 111711, 11111111 111111
111 111. Ρ11. nee 111 11. ptine, quapropter Lindem. 111111111111.

Hiatus 111 legitimus in Aleum. 1111111111111111111111111111-
1111111. 11111111111 in collectaneis 11 Plauti 1111111111ἰοιι1111

pertin. in allgem. Schulzeitung 1829, Abth. 11, 111. 11, [161311 .

Schneiderunformenl. p. 23. verisimile putent scriptum esseal’leuto
,111111111ηαῖ. 11. 1, 1, 216. 11, 2, 19111, 1, 111.

V. 131. V. c. 11 omn. 1111111111, uederopter 1111111111
2

 

