111111111

11111111. 1111111111.11111111.Ι

, BLEPHARO. .·
u. Vos iuter vos parcite, ego abeo, mihi negotium est.
Neque ego unquam usquam tanta mira 111 111111111111111.

AMPHITRUO.
Blepharo, quaeso, ut advocatus mi assis neve abeas.

1111111110.
vale.
Quid opus me advocato, qui utri eim advocatus' neseio} ·.

1111111111.
iutro ego linceo, Alcumena parturit. .

Ι 1111111111.Δ

5 , perii miser. ¹.

[1111] Quid ego ago, quem advocati iam atque amici deserunt?

Ι Nunquam edepol me inultus istic 1111611111, quisquis est. .
Nam iam ad regem· 11111 ducam reaque 1111111111 eloquar.
Ego pol illum uleiscar hodie Theasalum veneficum,

lu Qui perverse perturbavit familiae mentem meae.¹ , ,
Sed ubi ille’st‘? intre edepol abiit, eredo ad uxerem meam.
Quiane Thebis alter vivit miserior? quid nunc 11311111, .

Ι Quem omnes mortales ignorant 11 ludificant, ut lubet.
Certum'st‚ introrumpem in aedis, ubi quemque hominem
¹ , aspexero

⁴5 Sive ancillam sive servom sive uxorem, siveadulteruua¹ -,

[1111] Seu patrem sive avom videbo, obtrunuabo iu aedibus. . Ι ,·
Neque me [111111111111111111-11111111111111, si velent,

' Quin sie 11111111 1111111111111ἱ pergam iu aedis 111111 iam.

,.
h..—
-------.-

111111. 111111111

1111111111.
Spes alque opes vitae meae iacent sepultae in pectore

Neque ulla’st confidentia iam in corde quin amiserim.

!!·l.'.

 

