75 COMMENTARIUS.

1111111111 motivum 11111111 et 11111111 null· 111 abigat-
111 Ροεη.ν,1,18;111111111111111111111. 611.11,1,1;1ο
uxor 111111 111 Me 111111. Asin. 11, mit: erunnontugitare
1111111 ubi sequor interpretationem Lambini fugitare 111111111-
tivum verbi fugere existimatis, quae optime convenit 1111 1. 12,
ita ut fugituro 1111 11111111 quot 1111111. capt 1, 2, 61. 0⁸.
ιιι, 1, 11. poen. ιιι, a, ει. Aut. ιν, ι. 7. Amph. ι, 2, 1. ιιι, 1,11.
2,11. Terentl’horm. 1,1, 22. 11,1, 59. flet. V, 1, ’1. 2, t.

V. 21. [1111111111. 1111 ipsa 11111, ob qma 1111 luppiter
111 imperare 111 ome et petere precario voluerit, patefit, 11ι1
nnn 111 itte luppiter 11111 luppiter, 111 mdo 1111111, qui 11111
purte· agit.

V. ³0. 1111. 1 etz: At, ceteri οιιιιιω 11111- Atex 111,
Sur. Lindon„ 1111111 1111111 defendendum 1111111611111,1ιι-
positionem 11111111 me 1ιι unumptione, quui dixisset: 1111111
111111, verum etium ego metuo malum, nimis 1111113111, nm op-
positio 1111 at iam ἱιι v. n: Non 111111 quant 11111111 111111111-
nim 1111111. Doeet bingin· in qamt. let. p. ⁶5, qnoque 111111
mpenubiecto 111ἰοί 1111111111 intercedente. 11. v. 81. 1, 1,111.
219. 11, 2, 11ι Etim tu quoque. v. 81. 122. Pseud. lv, 1, 22.
11ρί1. 11,2,19. 1111111111. V, 9, 98. 11111111, 9, t: Te quoquam.
Τιίιο. 1,1, tt: 6111 et quoque etim. lv, 2. 18: Theti· quoque
111111. ib. 1,1ιε tibi quoque etim. Τιὶιι. 1v‚³, 41: 11111 quoque
abrogant etium fldem. Terent. 1111. V, 1, 8: Ego pot quoqne etim
1111111 num. v. tt: ego quoque etiam credidi. Nonnulli· 11111 1ιι-
vem ordine 1111111111 qnoque, 1111. 11,1, 91ι atque etiam 11111-
qne ipse. 111, 2, 213 etiam tuaquoque 1111111111. Ρ1111.1,1,121;
etiam matrem quoque. 8, 119; etiam consulti· quoque.

V. 32. Pace 11111111. Sic V. 0.,Ρ111. praeter quintum, Aoi-
111. - Pacem advenio ed. princ„ 8111311111111111. - 1ιι 11-
quentibun pont et iuuerunt pacm 111,, 11811111.,Ρ1ι’., Grut,
11111111, tiron„ quod delendum, eum ιιοιι reperiatur in Ρ111.
1111111111 1111111111, qui adverbii instar ent, nullo apposito 1111·
11111 rarior quidem 111, sed non plane niue exemplo. 81111111
1111111111 11 biv. 11110111181. voluntate ex Phuto et Teren-
tio, ut Stich. Ι, 2, 2. Simile estuantem, dequo 11111111 comment.
Plaut. p. 187. sqq. (praeter cetero· locon 11011111, 1, met
1111111111 Νιον. p. 192. Adde 11111111), 1,11ε Sed 1111111111
sggrmnt 11 1111 1111. lv, 2, 5: 111111 hortae et 11 h. 1111111.

 

