86 COMMENTARIUS.

tem ltitselselium 16 666666. 6. 211. 66226666666666161166166666
6666611116 (quse 66666, 66 ex dictione 1116166166 subs. sequitur, illo
· tempore ium ixa 66 immobilis) eundem ib. 6. 221.

V. 61. Fautores. sic V. G. et Pall. 666, quint. Reliqui qust-
tuol-favitores. 61. 66 6. 18.

V. 68. V. G. 66166 sis, deinde ex emendatione recensoris Is.
Poll. 116, quos sequitur llumpm. 66 in 6666666. 6. l. v. 66666 nd 6.
dd. et adde Schneid. 66 (lues. Β. G. l, 6. 6, 5. 3. c.13,5.4. 6. 28,
5. 2. 6. 36, 5. 2. 6. 32, 5. 3. 6. 36, 5. 1. 5. 3. bis. 6. 31, 5. 3. 66
6111616616.

V. 69. Sive 66166666 Grutero omues 6666. 66 666. vett. 61. 66
6. 96. 66 66 111, 3, tarro usedissentautem 66 ull. pro 6666616666 ratlo
66666666666666166661661666666611666666661661666166616611. 816
iam Lambinus eumque secuti Goellerus 61 Lindemannus, nisi quod
etism altero versu scripserunt ipsi 6666166161. 1666611166 F'rote-
rius scripsit ambissit. Sed qui llruegeri 6666616666 commentatio-
66666666666661166666666666661666661666661166666666661666666-
66 volumine libri eins, quicontinet quaestionesdegrummaticslslina,
accurate perlegit, non amplius soloecismum 16 16661666 volgata repe-
riet. Etenim docuit Kruegerus largo exemplorum copis ex optimis
quibusque scriptoribus 611666, quum perlectum, prout res cogitetur,
sequi possit in oratione obliqua vel 16 quavis enunciatione pendente
perlectum (661 66666666) 666 plusquamperfectum (661 imperfectum)
coniunctim, saepissime a scriptoribus 1666666666666666661661666
utrumque coniunctivl tempus simul, quamquam 6166666666 6166666
significatione positum 6666, ouius generis exemplu inveniuntur
6666 6666 ipsum Marcum Tullium. Kruegeri exemplis 1616 6666 66
qnae ipse attulit 16 grunitu. lut. 5. 663, p. 891. 6661, p. 893. 5. 616,
6. 893. 891. 5. 661, 6. 961. Weissenbornins 16 syntaxi lstins
5. 216, adnot. 1, 6. 361. 5. 238, p. 391. sq. 3.) 61 5. 239, 6. 39816
adnotatione, Etzlerna syntact. euolog. 1, 5. 119, 6. 161. 618666616-
666616666666 6. 118. Similem 166666, ubi 666 magis opus 661 mn-
6666 verbo, 66 scriptu 6666, intra inveniemus Act. 1, 66. 1, 6. 66. -
Addel, 2, 26 -28, 666616.Ι.1,166666.1,1,11.16.11,2,114.116.
Pseud. lll, 2, 6. sq. Asinaria ll, 4, 31ε Nam retineri, 66, qnod ss't
sibi operis locatum, efficeret, ex leot. V. G. Τ616. prol. 11. 16. 3111.
glor. ll, 1, 63 - 66. Terent. Eun. lll, 5, 22 - 26. Andr. V, 6, 3.
l. Adelph. lll, 2, 13- 21. - Versus tamen noster 69, 6666616666
661, noudum omni vitio videtur 666666 propter duplicem 1166666,

 

