{⁰2 COMMENTARIUS.

V. 8. commodumst. V. 0., excerpto codd„ Poll. ccx atque
cd. princ. commodum 1111111111. V. 0. quidque, Pcii. qmitqm'd.

V. 13. 11 vulg. hunc veroum concludit v.dabo, quodcum
hindam. 1111111111 sequenti· 1111111111.

V. 15. V. 0. 11 Poll. quatt. iustificari, Pel. 111111111ἀῇ-
carier. Ed. princ. Tam mc - ludificarier, sed V. 0. et Poll.
Taa' mc.

V. 16. Taa’. 11111111. Tmac’d.

V. 18. simul V. 0. et Pali. omncs. Lipc. ct Pareo· 11 eti.
1: 11111111

V. 19. rec c'ta’ct V. 0. et Poll. Ed. princ: loquor ret itu
111. Vulgo: t'ta m 111.

V. 21. ludos facit. 111 V. 0. 1111111111. - 11111111.
ludo· cat.

V. 22. itas. 111 V. C., 111 1. ita inter 111111 opporctomc-
nu 1111111111. Poll. pn, occ. rasaon tta facta 111. tert. 11 noa id
factam 111 ita. quint. a· non tta sactum 111. Ed. princ: 111111
factum 111. Vulg. 11111 11αῂ1111111 cot.

V. 21. cot paroemiacuc 1111 anapaesticus dimetercotaiecticuc.

V. 21. Poll. excepto tertio 1 m. 111. opta quaefacta.
Α 1. 21. sequuntur 1111111111111111111111111111111111111
1. 30. 11 v. 25. 1111111111 postfacto, in 1. 21. pont taquam.

V. 21. Ecquid. Sic Pali. tert. 11 111111 V. 0., Ρ111. pn, ccc.
111111111111. 11111111. Et quicquid 111. next. Equidem audit.

V. 21. V. 0.11Ρ111. 01111111εὲ111111111Ρ11.1111111;
Quid 11111111 neg. Parvo mutatione scripti quid istuc maaca.
Istuc inseruerunt etiam, quamquam aiio loco, iicrmcnnuo cumque
nequens 1111111. Post negoti 1111111111. Possis 111111 1111111111
scribere est negoti ictuc.

V. 31). cur. 1111111111.

V. 31. At ago f. V. 0. - Pol. pr. om. v. cgo.Vuig.Attc
ego, cccl tc ctiam 11111111. omittit. Hiatus est post Amphitruo,
qui excusationem habet 1 nomine proprio. Ao hoc verm incipiunt
trochaici tetrametri cotalcctici. 11 1. 32, quoniam sequentia verb·
111 scripta cunt, 11 11111 versuum gcncrc 11 posuis complecti, pont
1. miser inserui at (idem 11111 waninc, ced iu longe 1111 versuum
distributione), et 1111 a· eieci v. domum, 11 poa rediero 1. iane.

V. ³³. Sic. cd. princ. cic.

 

