101 ΟόΜΜΕΝΤΑΒΙΙΙΒ.

V. 11. 0111811111111111111111111111311. ·

v. 12. Pro quom Pall. quoniam, quod 11111111 quinque expri-
munt per compendium scribendi qm, (quod iterum 111 in 1111111111
Ρ111. V, 2, 1.) 111 1111111111 quon 1111111111. 1111111111. 'Cum
Pareo 1111111 quom, quod 111111 ind. perf. 11 praes. iunctum apud
Plautum et Terentium saepe 1111111 significationem part. quonian.
11. 1. 111. 122. V, 11. et libellum scholasticum Fabiani do comm·
ctione part. quum pare 1. Regiomont. 1816. Ceterum V. c. 1111111
quam, quae confusio vv. quam et quom in eodem codiee iterum
reperitur 1. 31. ’

V. 13. r'd solatio V. 0.; Ρ111. et ed. princ. 111111.

V. 11. ent 1111111111 6111111111, cuiun generi· 1111111111
exempla 1111111 apud 1111111111111 11. 11. m. p. 361.

V. 16. V. G. adoram clueat, 111111 redeat, quomodo 1111111
exhibent Pal. quint. 1111111.

V. 11. ducam. 1111111111111111.

V. 22. in se. ed. 1111111111 me.

V. 22. V. G. pem& Pau. penes est.

V. 26. Indum. 111 1.(11111111.111111111111111111.
ductu.

V. 28. 1111111111. Qm‘me mm expectatum rere.

V. 31. Ed. [1111111111.

V. ³2. Ed. 11111111111111.

V. 36. 1161111111111111111111. ’1111111111ιί cum 11111111.

V. 31. V. C. et Ρ111. 11111. princ. quam, in Pal. pr. additum
eut: ι’. e. prius, in quarto: ante. 11111111. 111 1. 12. 9111111111-
pnerunt vulg„ Lindem.‚ Fleckelneniuu 1. 1. p. 11. 1111- Ed. prino.
illam-quam.

V. 31. Pro 111· cum V. 0. iterum scripsi 11, 1111, 1, 110. 11, 2,
111. V, 1, 61.

V. 38. Ed. prine.commo‹1um omittit.

V. 12. occepso Nonius. V. 6. 11 Ρ111. accepto, 1111111111·
tamen 1111111111111 occepso. Futurum exactum 11111111111111111
temporum 1111Ιί111 videtur.

V. 13. alligabo. Sic V. G. et ΡιΙΙ. praeter tert. 1111111111,
qui allegabo, quam lectionem 11111111111111111111 placete quam
1111111111 alligabo, quam 11111111 non audeo 11111111 invito V. c. Etiam
ed. princ. 1111111 alligabo.

V. 11. Ρ111. excepto 11111111 et ed. princ. facerem. cum

 

